server.port=8080
server.servlet.context-path=/aliSMS
application.filePath=file
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=huoli
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.database=sql_server

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/wxj_test
spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=C:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
logging.path=C:/springboot-tomcat-tmp
logging.file=myapp.log


