# msg_demo

msg_java/: .gitignore  pom.xml
msg_java/doc/: spring-demo.sql  wxj_test.sql
msg_java/src/main/java/com/move/: MoveApplication.java
msg_java/src/main/java/com/move/action/: LoginAction.java  UserAction.java
msg_java/src/main/java/com/move/aspect/: HttpAspect.java
msg_java/src/main/java/com/move/dao/: BaseDao.java  CompanyInfoDao.java  MsgHistoryDao.java  RechargeHistoryDao.java  UseDataDao.java
msg_java/src/main/java/com/move/dao/impl/: BaseDaoImpl.java  CompanyInfoDaoImpl.java  MsgHistoryDaoImpl.java  RechargeHistoryDaoImpl.java  UserDataDaoImpl.java
msg_java/src/main/java/com/move/demo/: HelloWorld.java
msg_java/src/main/java/com/move/exception/: NotLogedInException.java  ValidateException.java
msg_java/src/main/java/com/move/model/: CompanyInfo.java  MsgHistory.java  RechargeHistory.java  UserData.java
msg_java/src/main/java/com/move/service/: LoginService.java  UserService.java
msg_java/src/main/java/com/move/service/impl/: LoginServiveImpl.java  UserServiceImpl.java
msg_java/src/main/java/com/move/utils/: CustomCORSConfiguration.java  Datagrid.java  DictUtils.java  Globals.java  HibernateProxyTypeAdapter.java  JsonParam.java  JsonUtils.java  LoginUserInfoMethodArgumentResolver.java  Properties.java  QueryBuilder.java  QueryUtils.java  UserInfo.java  Utilities.java  WebMvcConfig.java
msg_java/src/main/resources/: application-mysql.yml  application-sqlserver.yml  application.properties
msg_java/src/test/java/com/move/demo/: MoveApplicationTests.java
msg_vue/: README.md  index.html  package-lock.json  package.json
msg_vue/config/: index.js
msg_vue/src/: App.vue  main.js
msg_vue/src/components/: BackupData.vue  CompanyList.vue  Login.vue  MessageRecord.vue  RechargeList.vue  Test.vue
msg_vue/src/components/public/: sidebar.vue
msg_vue/src/config/: env.js
msg_vue/src/filter/: index.js
msg_vue/src/router/: index.js
msg_vue/src/service/: index.js
msg_vue/src/vuex/: index.js
msg_vue/static/: config.js
